
itemGroup.ancienttombs=古墳MOD

item.ancienttombs.golden_seal.name=金印
item.ancienttombs.moses_ten_commandments.name=モーセの十戒

tile.ancienttombs.moses_dummy_block.name=モーセのダミーブロック

config.ancienttombs.category.general=古墳MODの設定
config.ancienttombs.category.general.tooltip=古墳MODの設定です
config.ancienttombs.category.items=アイテム
config.ancienttombs.category.items.tooltip=アイテムに関する設定です
config.ancienttombs.prop.golden_seal_rarity=金印の珍しさ
config.ancienttombs.prop.golden_seal_rarity.tooltip=金印の珍しさです。大きいほど珍しく、出にくくなります。
config.ancienttombs.prop.moses_block_range=モーセの十戒
config.ancienttombs.prop.moses_block_range.tooltip=モーセの十戒でどけられるブロックの範囲
